{
	"description": "The CodeIgniter framework v4",
	"name": "codeigniter4/framework",
	"type": "project",
	"homepage": "https://codeigniter.com",
	"license": "MIT",
	"support": {
		"forum": "http://forum.codeigniter.com/",
		"wiki": "https://github.com/bcit-ci/CodeIgniter4/wiki",
		"slack": "https://codeigniterchat.slack.com",
		"source": "https://github.com/bcit-ci/CodeIgniter4"
	},
	"autoload": {
		"psr-4": {
			"CodeIgniter\\": "system/"
		}
	},
	"require": {
		"php": ">=7.0",
		"zendframework/zend-escaper": "2.5.2",
		"paragonie/sodium_compat": "1.1.0",
		"kint-php/kint": "2.2",
		"twig/twig": "2.4.4",
		"samayo/bulletproof": "3.2.0",
		"swiftmailer/swiftmailer": "v6.0.2",
		"illuminate/translation": "^5.5"
	},
	"scripts": {
		"post-update-cmd": [
			"composer dump-autoload",
			"CodeIgniter\\ComposerScripts::postUpdate"
		]
	}
}
